{
  "name": "wcg_html5_webcam_tutorial",
  "version": "1.0.0",
  "description": "WCG HTML5 Webcam Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WCG",
    "HTML5"
  ],
  "author": "Siddharth Seth",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
